// ANGULAR

npm i -g npm
npm install -g @angular/cli
ng new <app-name>
npm install --save @angular/material @angular/cdk
npm install --save @angular/animations

// GITHUB PAGES

1. Link to github repository : git remote add origin https://github.com/timespacce/vote.github
2. Push to github repository : git push -u origin master
3. Add "https://timespacce.github.io/vote/" to index.html as href and build with href reference : ng build --prod --base-href "https://timespacce.github.io/vote/"
4. Publish to github.io : ngh
5. Open https://timespacce.github.io/vote/
ng build --prod --base-href "https://timespacce.github.io/vote/"

// HEROKU

heroku login

git init
git add .
git commit -m "first commit"

heroku create
git push heroku master:master

heroku addons:create heroku-postgresql (Aumatisch angepasst anhand der application.properties)
postgres://dzcaawiqrjwtmj:0a745f3239e3896ea0745da69760f4ab91a9acee4a84de1bd7700ad5fbd03365@ec2-54-235-193-34.compute-1.amazonaws.com:5432/d79msksdmfdv9v

// POSTGRE

.\pg_ctl.exe -D C:\Users\todorinski\Downloads\Software\database_management_systems\postgresql\data start

//

[
{
"timeStamp": "2018-04-19T12:46:38.684+0000",
"sender": "U1D3",
"accepted": true,
"preferences":[
"I_DONT_CARE"
]
},
{
"timeStamp": "2018-04-19T13:05:00.849+0000",
"sender": "A1B1",
"accepted": true,
"preferences":[
"I_DONT_CARE"
]
},
{
"timeStamp": "2018-04-19T13:06:21.266+0000",
"sender": "U1C1",
"accepted": true,
"preferences":[
"DISCO"
]
},
{
"timeStamp": "2018-04-19T12:25:00.789+0000",
"sender": "U1A6",
"accepted": true,
"preferences":[
"EAT_AND_DRINK"
]
},
{
"timeStamp": "2018-04-19T12:32:46.605+0000",
"sender": "U1B2",
"accepted": false,
"preferences":[]
},
{
"timeStamp": "2018-04-19T12:37:28.233+0000",
"sender": "U1A2",
"accepted": true,
"preferences":[
"I_DONT_CARE"
]
},
{
"timeStamp": "2018-04-19T12:39:57.279+0000",
"sender": "U1A8",
"accepted": true,
"preferences":[
"I_DONT_CARE"
]
},
{
"timeStamp": "2018-04-19T12:42:07.020+0000",
"sender": "U1V1",
"accepted": true,
"preferences":[
"EAT_AND_DRINK"
]
}
]